{
  "https_port": 443,
  "ConnectionStrings": {
    "PathfinderCS": "Host=localhost;Port=5432;Database=pathfinder;Username=dbuser;Password=dbpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Routing": "Trace"
    },
    "AllowedHosts": "*"
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-mld3sw28.us.auth0.com",
    "Audience": "https://pathfinderhonormanager.azurewebsites.net/api/",
    "ClientId": "ClientId"
  }
}

