{
  "https_port": 443,
  "ConnectionStrings": {
    "PathfinderCS": "defaultConnection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
