{
  "ConnectionStrings": {
    "PathfinderCS": "Host=localhost;Port=5432;Database=postgres;Username=dbuser;Password=dbpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
